import numpy as np
import itertools


def random_matrix(dim):
    matrix = np.random.randint(10, size = (dim, dim))
    return matrix


a = random_matrix(3)
print(a)
a11 = a[0, 0]
a12 = a[0, 1]
a13 = a[0, 2]
a21 = a[1, 0]
a22 = a[1, 1]
a23 = a[1, 2]
a31 = a[2, 0]
a32 = a[2, 1]
a33 = a[2, 2]

b = a11 * a22 * a33 - a11 * a23 * a32 + a12 * a21 * a33 - a12 * a23 * a31 - a13 * a21 * a32 + a13 * a22 * a21
print('Визначник доривнює', b)

#Прошу прощения за столь ужасный код, просто я его писал 5 часов и только потом понял что пишу по не правильной формуле
#А уже почти час ночи и встал я в 7 так что в этот раз так вышло